apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: paper-bookmark
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Paper Bookmark Application Project
  
  # Allow manifests to deploy from any Git repos
  sourceRepos:
    - '*'
  
  # Only permit applications to deploy to the paper-bookmark namespace
  destinations:
    - namespace: paper-bookmark
      server: https://kubernetes.default.svc
  
  # Allow all cluster-scoped resources to be created
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
  
  # Allow all namespaced resources to be created
  namespaceResourceWhitelist:
    - group: ''
      kind: '*'
    - group: 'apps'
      kind: '*'
  
  # Deny all cluster-scoped resources from being deleted
  clusterResourceBlacklist: []
  
  # Enable orphaned resource monitoring
  orphanedResources:
    warn: true
